<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - order</title>
    <style>
        .flex-container{
            display: flex;
            max-width: 300px;
            border: 1px solid black;
            margin-bottom: 20px;
        }

        .item{
            flex: 1;
            background-color: brown;
            color: white;
            text-align: center;
            font-size: 24px;
            margin: 5px;
           /* order: 0; O padrão é 0*/
        }

        .order1{
            order: 1;
        }

        .order2{
            order: 2;
        }

        .order3{
            order: 3;
        }

        .order4{
            order: 4;
        }

        .direction{
            flex-direction: column;
        }
    </style>
</head>
<body>
    <h1>row</h1>
    <p>order: 0</p>
    <div class="flex-container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4n</div>
        <div class="item">4m</div>
    </div>

    <p>order: diferentes</p>
    <div class="flex-container">
        <div class="item order4">1</div>
        <div class="item order2">3</div>
        <div class="item order3">4n</div>
        <div class="item order1">4m</div>
    </div>

    <h1>column</h1>
    <p>order: 0</p>
    <div class="flex-container direction">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4n</div>
        <div class="item">4m</div>
    </div>

    <p>order: diferentes</p>
    <div class="flex-container direction">
        <div class="item order4">1</div>
        <div class="item order2">3</div>
        <div class="item order3">4n</div>
        <div class="item order1">4m</div>
    </div>
</body>
</html>